{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17", 
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/glad.c",
                "${workspaceFolder}/lib/imgui/imgui.cpp",
                "${workspaceFolder}/lib/imgui/imgui_draw.cpp",
                "${workspaceFolder}/lib/imgui/imgui_widgets.cpp",
                "${workspaceFolder}/lib/imgui/imgui_tables.cpp",
                "${workspaceFolder}/lib/imgui/imgui_demo.cpp",
                "${workspaceFolder}/lib/imgui/backends/imgui_impl_glfw.cpp",
                "${workspaceFolder}/lib/imgui/backends/imgui_impl_opengl3.cpp",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/lib/imgui",
                "-I${workspaceFolder}/lib/imgui/backends",
                "-L${workspaceFolder}/lib",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-o",
                "${workspaceFolder}/build/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm",
            "args": ["-rf", "${workspaceFolder}/build/*"],
            "problemMatcher": []
        }
    ]
}